{
  "name": "projectapiandexpress",
  "version": "1.0.0",
  "description": "project api and expressjs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aleksey Konstantinov",
  "license": "ISC"
}
